{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/articles**",
        "destination": "/data/articles.json"
      },
      {
        "source": "/api/homepage**",
        "destination": "/data/homepage.json"
      },
      {
        "source": "/api/about**",
        "destination": "/data/about.json"
      },
      {
        "source": "/api/deals**",
        "destination": "/data/deals.json"
      },
      {
        "source": "/api/work-with-us**",
        "destination": "/data/work-with-us.json"
      },
      {
        "source": "/api/subscribers**",
        "destination": "/data/subscribers.json"
      },
      {
        "source": "/api/settings**",
        "destination": "/data/settings.json"
      },
      {
        "source": "/uae-with-kids/**",
        "destination": "/uae-with-kids/__fallback__/index.html"
      },
      {
        "source": "/family-life/**",
        "destination": "/family-life/__fallback__/index.html"
      },
      {
        "source": "/food/**",
        "destination": "/food/__fallback__/index.html"
      },
      {
        "source": "/travel/**",
        "destination": "/travel/__fallback__/index.html"
      },
      {
        "source": "/school-and-activities/**",
        "destination": "/school-and-activities/__fallback__/index.html"
      },
      {
        "source": "/brands-we-love/**",
        "destination": "/brands-we-love/__fallback__/index.html"
      },
      {
        "source": "/the-expat-edit/**",
        "destination": "/the-expat-edit/__fallback__/index.html"
      },
      {
        "source": "/expat-edit/**",
        "destination": "/expat-edit/__fallback__/index.html"
      },
      {
        "source": "/admin/articles/**",
        "destination": "/admin/articles/__fallback__/index.html"
      }
    ],
    "headers": [
      {
        "source": "/data/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  }
}
